Stroymaterials/PageAuthorization/Captcha.xaml

<Page x:Class="Stroymaterials.PageAuthorization.Captcha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymaterials.PageAuthorization"
      mc:Ignorable="d" 
      d:DesignHeight="130" d:DesignWidth="280"
      Title="Captcha">

    <Grid Width="280">
        <Label x:Name="label_captcha" Content="" HorizontalAlignment="Left" Width="140" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="32"  Height="54" HorizontalContentAlignment="Center" Foreground="#FF353535" Margin="32,11,0,0">
            <Label.Background>
                <ImageBrush ImageSource="/PageAuthorization/hatch.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="text_capctha" HorizontalAlignment="Left" FontSize="20" Margin="32,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Segoe Print" Height="32" BorderBrush="Black"/>
        <Button x:Name="button_generate" HorizontalAlignment="Left" Margin="211,22,0,0" VerticalAlignment="Top" Width="41" Height="32" RenderTransformOrigin="5.667,-1.2" Click="button_generate_Click" BorderBrush="Black" Background="#FF705D9C" Foreground="#CCCCFF">
            <Image Source="/Resources/icon_refr4.png"></Image>
        </Button>

    </Grid>
</Page>
