Stroymaterials/PageAuthorization/PageRegistration.xaml

<Page x:Class="Stroymaterials.PageAuthorization.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymaterials.PageAuthorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница Регистрации" Height="450" Width="800">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Rounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="Rounded1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid_registration" Height="450" Width="800" Background="#FF77BDFF">
        <Label x:Name="text_firstname" Content="Введите имя " HorizontalAlignment="Left" Margin="514,52,0,0" VerticalAlignment="Top" FontSize="20" Width="125" Height="37"/>
        <Label x:Name="text_lastname" Content="Введите фамилию " HorizontalAlignment="Left" Margin="488,114,0,0" VerticalAlignment="Top" FontSize="20" Width="178" Height="36"/>
        <Label x:Name="text_middlename" Content="Введите отчество" HorizontalAlignment="Left" Margin="492,175,0,0" VerticalAlignment="Top" FontSize="20" Width="170" Height="37"/>
        <TextBox x:Name="label_firstname" HorizontalAlignment="Left" Height="26" Margin="424,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FontSize="15" SelectionChanged="label_firstname_SelectionChanged_1"/>
        <TextBox x:Name="label_lastname" HorizontalAlignment="Left" Height="26" Margin="423,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="15" SelectionChanged="label_lastname_SelectionChanged_1"/>
        <TextBox x:Name="label_middlename" HorizontalAlignment="Left" Height="26" Margin="423,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="309" FontSize="15" SelectionChanged="label_middlename_SelectionChanged_1"/>
        <Label x:Name="text_phone" Content="Введите телефон" HorizontalAlignment="Left" Margin="128,302,0,0" VerticalAlignment="Top" FontSize="20" Width="170" Height="39"/>
        <TextBox x:Name="label_phone" HorizontalAlignment="Left" Height="29" Margin="58,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="20" SelectionChanged="label_phone_SelectionChanged" LostFocus="label_phone_LostFocus"/>
        <Label x:Name="text_datebirth" Content="Введите дату рождения" HorizontalAlignment="Left" Margin="464,238,0,0" VerticalAlignment="Top" FontSize="20" Width="228" Height="37"/>
        <Label x:Name="text_mail" Content="Введите почту" HorizontalAlignment="Left" Margin="140,238,0,0" VerticalAlignment="Top" FontSize="20" Width="146" Height="40"/>
        <TextBox x:Name="label_mail" HorizontalAlignment="Left" Height="26" Margin="58,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" FontSize="15" RenderTransformOrigin="0.111,1.515" SelectionChanged="label_mail_SelectionChanged"/>
        <Label x:Name="text_login" Content="Введите логин" HorizontalAlignment="Left" Margin="137,52,0,0" VerticalAlignment="Top" FontSize="20" Width="143" Height="39"/>
        <TextBox x:Name="label_login" HorizontalAlignment="Left" Height="26" Margin="58,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" FontSize="15" SelectionChanged="label_login_SelectionChanged"/>
        <Label x:Name="text_password" Content="Введите пароль" HorizontalAlignment="Left" Margin="129,113,0,0" VerticalAlignment="Top" FontSize="20" Width="159" Height="37"/>
        <PasswordBox x:Name="label_password" HorizontalAlignment="Left" Margin="58,148,0,0" VerticalAlignment="Top" Width="309" Height="26" FontSize="15" PasswordChanged="label_password_PasswordChanged"/>
        <PasswordBox x:Name="label_password_rep" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Center" Width="309" Height="26" PasswordChanged="label_password_rep_PasswordChanged" FontSize="15"/>
        <Label x:Name="text_password_rep" Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="110,174,0,0" VerticalAlignment="Top" FontSize="20" Width="205" Height="38"/>
        <Button  x:Name="button_create" Content="Создать" HorizontalAlignment="Left" Margin="424,309,0,0" VerticalAlignment="Top" Width="138" Height="61" FontSize="20" IsCancel="True" IsDefault="True" Click="button_create_Click" BorderBrush="Black" Background="#FF705D9C" Foreground="#CCCCFF" IsEnabled="False"/>
        <Button  x:Name="button_back" Content="Назад" HorizontalAlignment="Left" Margin="594,309,0,0" VerticalAlignment="Top" Width="138" Height="61" FontSize="20" IsCancel="True" IsDefault="True" Click="button_back_Click" BorderBrush="Black" Background="#FF705D9C" Foreground="#CCCCFF"/>
        <DatePicker x:Name="label_datebirth" HorizontalAlignment="Left" Margin="424,275,0,0" VerticalAlignment="Top" Width="308" Height="27" FontSize="15" SelectedDateChanged="label_datebirth_SelectedDateChanged_1"/>
    </Grid>
</Page>
