Stroymaterials/PageAdmin/PageAddMaterials.xaml

<Page x:Class="Stroymaterials.PageAdmin.PageAddMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymaterials.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="640"
      Title="PageAddMaterials" Width="640" Height="400">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid_materials" Width="640" Height="400" Background="#FF77BDFF">
        <ListView x:Name="listview_materials" HorizontalAlignment="Center" Height="220" VerticalAlignment="Top" Width="640" Background="{x:Null}" Foreground="#FF6D6D6D" BorderBrush="Black" Margin="0,40,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path= spare_name}" Header="Название"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= spare_count}" Header="Количество"/>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path= spare_category}" Header="Категория"/>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path= spare_price}" Header="Цена"/>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path= spare_provider}" Header="Поставщик"/>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path= spare_maker}" Header="Производитель"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= spare_description}" Header="Описание"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= spare_available}" Header="Доступность"/>
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path= spare_photo}" Header="Фото"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  x:Name="button_add" Content="Добавить" HorizontalAlignment="Left" Height="40" Margin="210,270,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="button_add_Click" BorderBrush="Black" Background="#FF705D9C" Foreground="#CCCCFF"/>
        <Button  x:Name="button_edit" Content="Изменить" HorizontalAlignment="Left" Height="40" Margin="350,270,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="button_edit_Click" BorderBrush="Black" Background="#FF705D9C" Foreground="#CCCCFF"/>
        <Button  x:Name="button_del" Content="Удалить" HorizontalAlignment="Left" Height="40" Margin="490,270,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="button_del_Click" BorderBrush="Black" Background="#FF705D9C" Foreground="#CCCCFF"/>
        <Button  x:Name="button_users" Content="Пользователи" HorizontalAlignment="Left" Margin="210,327,0,0" VerticalAlignment="Top" Width="145" Height="40" FontSize="20" Click="button_users_Click" BorderBrush="Black" Background="#FF705D9C" Foreground="#CCCCFF"/>
        <Button  x:Name="button_exit" Content="Выход" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Click="button_exit_Click" BorderBrush="Black" Background="#FF705D9C" Foreground="#CCCCFF"/>
        <TextBox  x:Name="textbox_search" HorizontalAlignment="Left" Height="25" Margin="210,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" BorderBrush="Black" Background="{x:Null}" Foreground="#FF3E3E3E" FontWeight="Bold" SelectionChanged="textbox_search_SelectionChanged"/>
        <Label x:Name="label_search" Content="Поиск по названию" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.343" FontWeight="Normal" Foreground="#CCCCFF" FontSize="20"/>
        <Button  x:Name="button_return" Content="Вернуться в каталог" HorizontalAlignment="Left" Margin="386,327,0,0" VerticalAlignment="Top" Width="224" Height="40" FontSize="20" BorderBrush="Black" Background="#FF705D9C" Foreground="#CCCCFF" Click="button_return_Click"/>

    </Grid>
</Page>
