Stroymaterials/PageAdmin/PageCreateMaterials.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymaterials.PageAdmin"
      xmlns:AppData="clr-namespace:Stroymaterials.AppData" x:Class="Stroymaterials.PageAdmin.PageCreateMaterials"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageCreateMaterials">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,40" Background="#FF77BDFF">
        <Label x:Name="label_name" Content="Введите название" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF020202" FontWeight="Normal" Width="190"/>
        <TextBox x:Name="text_name" HorizontalAlignment="Left" Height="28" Margin="128,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="20" Foreground="#FF4D766B"/>
        <Label x:Name="label_count" Content="Введите количество" HorizontalAlignment="Left" Margin="146,281,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#CCCCFF" FontWeight="Normal" Width="212"/>
        <TextBox x:Name="text_count" HorizontalAlignment="Left" Height="25" Margin="128,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="20" Foreground="#FF4D766B" SelectionChanged="text_count_SelectionChanged_1"/>
        <ComboBox x:Name="combobox_category" HorizontalAlignment="Left" Margin="128,256,0,0"  VerticalAlignment="Top" Width="244" FontSize="20" Foreground="#FF4D766B" Height="25"/>
        <Label x:Name="label_category" Content="Выберите категорию" HorizontalAlignment="Left" Margin="141,219,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#CCCCFF" FontWeight="Normal" Width="222"/>
        <Label x:Name="label_price" Content="Введите цену" HorizontalAlignment="Left" Margin="497,15,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" Foreground="#CCCCFF" Width="145"/>
        <TextBox x:Name="text_price" HorizontalAlignment="Left" Height="28" Margin="446,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="20" Foreground="#FF4D766B" TextChanged="text_price_TextChanged" SelectionChanged="text_price_SelectionChanged_1"/>
        <ComboBox x:Name="combobox_provider" HorizontalAlignment="Left" Margin="128,192,0,0"  VerticalAlignment="Top" Width="244" FontSize="20" Foreground="#FF4D766B" Height="27"/>
        <Label x:Name="label_provider" Content="Выберите поставщика" HorizontalAlignment="Left" Margin="134,150,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#CCCCFF" FontWeight="Normal" Width="234"/>
        <ComboBox x:Name="combobox_makers" HorizontalAlignment="Left" Margin="128,124,0,0"  VerticalAlignment="Top" Width="244" FontSize="20" Foreground="#FF4D766B" Height="26">
            <ComboBox.DataContext>
                <AppData:Maker/>
            </ComboBox.DataContext>
        </ComboBox>
        <Label x:Name="label_makers" Content=" Введите производителя" HorizontalAlignment="Left" Margin="118,80,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#CCCCFF" FontWeight="Normal" Height="32" Width="255"/>
        <Label x:Name="label_description" Content="Введите описание" HorizontalAlignment="Left" Margin="471,157,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#CCCCFF" FontWeight="Normal" Width="193"/>
        <TextBox x:Name="text_description" HorizontalAlignment="Left" Height="76" Margin="448,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="20" Foreground="#CCCCFF"/>
        <Button  x:Name="button_save" Content="Сохранить" HorizontalAlignment="Left" Margin="449,304,0,0" VerticalAlignment="Top" Width="113" FontSize="20" Click="button_save_Click"  FontWeight="Normal" BorderBrush="Black" Background="#FF705D9C" Foreground="#CCCCFF" Height="44"/>
        <Button  x:Name="button_back" Content="Назад" HorizontalAlignment="Left" Margin="574,304,0,0" VerticalAlignment="Top" Width="113" FontSize="20" Click="button_back_Click"  FontWeight="Normal" BorderBrush="Black" Background="#FF705D9C" Foreground="#CCCCFF" Height="44"/>
        <Button x:Name="button_add_image" Content="Добавить..." HorizontalAlignment="Left" Margin="449,117,0,0" VerticalAlignment="Top" Width="241" FontSize="20" Height="40" Click="button_add_image_Click" BorderBrush="Black" Background="#FF705D9C" Foreground="#CCCCFF" FontWeight="Normal"/>
        <Label x:Name="label_image" Content="Добавьте изображение" HorizontalAlignment="Left" Margin="445,80,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#CCCCFF" FontWeight="Normal" Width="248"/>

    </Grid>


</Page>
