Stroymaterials/PageMenu/PageCatalog.xaml

<Page x:Class="Stroymaterials.PageMenu.PageCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymaterials.PageMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог" Loaded="Page_Loaded">

    <Grid x:Name="grid_catalog" Loaded="grid_catalog_Loaded" Background="#FF77BDFF">
        <ListBox x:Name="listbox_catalog" HorizontalAlignment="Center" Height="280" Margin="0,65,0,0" VerticalAlignment="Top" Width="800" Background="{x:Null}" Foreground="Black">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="150"/>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding CorrectImage}" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10, 0, 0, 0">
                            <TextBlock FontSize="20" FontWeight="Bold">
                                <Run Text="{Binding spare_name}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="14">
                                <Run Text="Описание: "/>
                                <Run Text="{Binding spare_description}"/>
                            </TextBlock>
                            <TextBlock FontSize="14">
                                <Run Text="Производитель: "/>
                                <Run Text="{Binding Maker.maker_name}"/>
                            </TextBlock>
                            <TextBlock FontSize="14">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding spare_price}"/>
                                <Run Text=" за 1  шт. "/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" TextWrapping="Wrap">
                            <Run Text="Количество на складе: "/>
                            <Run Text="{Binding spare_count}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="combosort_maker" HorizontalAlignment="Left" Margin="349,20,0,0" VerticalAlignment="Top" Width="130" Height="25" SelectionChanged="combosort_maker_SelectionChanged" BorderBrush="White" Foreground="Black" FontWeight="Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="combosort_price" HorizontalAlignment="Left" Margin="196,20,0,0" VerticalAlignment="Top" Width="130" Height="25" SelectionChanged="combosort_price_SelectionChanged" Foreground="Black" FontWeight="Bold" Background="White" BorderBrush="White"/>
        <TextBox x:Name="textbox_search" HorizontalAlignment="Left" Height="25" Margin="54,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textbox_search_TextChanged" FontSize="15" BorderBrush="#FFABADB3" Background="{x:Null}" Foreground="#FF797777" FontWeight="Bold"/>
        <Button x:Name="button_adminpanel" Content="Войти в админ панель" HorizontalAlignment="Left" Margin="623,20,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="button_adminpanel_Click" BorderBrush="Black" Background="#FF705D9C" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="button_exit" Content="Выйти" HorizontalAlignment="Left" Margin="502,20,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="button_exit_Click" BorderBrush="Black" Background="#FF705D9C" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="7,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.343" FontWeight="Bold" Foreground="Black"/>
        <TextBlock x:Name="label_material_list"  HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" Width="250" Height="40" FontSize="20"/>

    </Grid>
</Page>
